<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --dark-blue-color: hsl(218, 44%, 22%);
        --light-gray-color: hsl(212, 45%, 89%);
        --grayish-blue-color: hsl(220, 15%, 55%);
        --white-color: hsl(0, 0%, 100%);
      }


      html {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: var(--light-gray-color);
        display: grid;
        place-content: center;
        height: calc(100vh - 16px);
      }

      .cart {
        max-width: 288px;
        padding: 16px;
        background-color: var(--white-color);
        border-radius: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .cart__qr-image img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }

      .cart .cart__content {
        margin: 24px 0px;
      }

      .cart__content > .cart__content-title > h1 {
        font-size: 22px !important;
        font-weight: 700;
        color: var(--dark-blue-color);
        text-align: center;
      } 

      .cart__content > .cart__content-description {
        font-size: 15px !important;
        font-weight: 400;
        color: var(--grayish-blue-color);
        text-align: center;
        padding: 0px 16px;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->

  <main>

    <div class="cart">
      <div class="cart__qr-image">
        <img src="~../../images/image-qr-code.png" alt="qr-cart"  />
      </div>

      <div class="cart__content">
        <div class="cart__content-title">
          <h1>Improve your front-end skills by building projects</h2>
        </div>

        <div class="cart__content-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
    </div>
  </main>
  </body>
</html>
